# PruebaTecnicaScotiabank

./: PruebaTecnica.sln  README.md  SCRIPTBASEDEDATOS.sql
TestPruebaTecnica/: TestPruebaTecnica.csproj  TurnosTest.cs  appsettings.Pruebas.json
Transacciones/1. Service/PruebaTecnica.Api/: Program.cs  PruebaTecnica.Api.csproj  appsettings.Development.json  appsettings.Pruebas.json  appsettings.json
Transacciones/1. Service/PruebaTecnica.Api/Controllers/: TurnosController.cs
Transacciones/1. Service/PruebaTecnica.Api/Helpers/: ApiKeyMiddleware.cs  CacheService.cs  ExtesionesApi.cs  TokenMiddleware.cs
Transacciones/1. Service/PruebaTecnica.Api/Properties/: launchSettings.json
Transacciones/2. Middleware/Domain/PruebaTecnica.Bll/: ClienteBll.cs  PruebaTecnica.Bll.csproj  TurnosBll.cs
Transacciones/2. Middleware/Domain/PruebaTecnica.Bll/Core/: GestorTurnos.cs
Transacciones/2. Middleware/Domain/PruebaTecnica.Bll/Utils/: DataExtensions.cs  EncodeDecodePrueba.cs  EncryptionPrueba.cs  ExceptionExtensions.cs  JweServiceCrypto.cs
Transacciones/2. Middleware/Domain/PruebaTecnica.Entidades/: Cliente.cs  Comercio.cs  PPException.cs  PruebaTecnica.Entidades.csproj  Servicio.cs  Turno.cs  packages.config
Transacciones/2. Middleware/Domain/PruebaTecnica.Entidades/Api/: ApiRespuestaError.cs  ApiRespuestaTurnos.cs
Transacciones/2. Middleware/Domain/PruebaTecnica.Entidades/Properties/: AssemblyInfo.cs
Transacciones/2. Middleware/Domain/PruebaTecnica.Entidades/Utils/: RequiredIfAttribute.cs  TransactionAndApiKey.cs
Transacciones/3. Repository/PruebaTecnica.DAL/: ClienteRepository.cs  PruebaTecnica.DAL.csproj  TurnosRepository.cs
Transacciones/3. Repository/PruebaTecnica.DAL/Interfaces/: ITurnosRepository.cs
